<!DOCTYPE html>
<html>
    <head>
        <title>MY FIRST LANDING PAGE</title>
        <style>
            body{
                background: url('https://images.unsplash.com/photo-1556711905-b3f402e1ff80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80.jpg');
                background-size: cover;
                width: 100%;
                height: 100%;
                font-family: sans-serif;
            }
            .Login a{
                padding: 15px 25px;
                color: #7DF9FF;
                background: #1F51FF;
                text-decoration: none;
                font-size: large;
            }
            .Login a:hover{
                background: black;
                border: 2px white;
            }
            .logo{
                font-size: large;
                letter-spacing: 4px;
            }
            nav{
                height: 100px;
                background-color: #7DF9FF;
                align-items: center;
                text-align: end;
                justify-content: space-around;
                background-size: cover;
                color: black;
                width: 100%;
                display: flex;
            }
            
            .menu a{
                padding: 15px 25px;
                color: #7DF9FF;
                background-color: #1F51FF;
                position: relative;
                text-decoration: none;
                font-size: large;
            }
            .menu a:hover{
                background: black;
                border: 2px white;
            }
            .k-learner h1{
                font-size: 1.5em;
            }
            
            .k-learner a{
                background-color: #1F51FF;
                padding: 8px 16px;
                text-decoration: none;
                letter-spacing: 4px;
                color: #7DF9FF;
            }
            .k-learner a:hover{
                background: black;
                border: 2px white;
            }
            .k-learner{
                position: absolute;
                transform: translate(-40%,-40%);
                text-align: center;
                color: #1F51FF;
                font-size: larger;
                background-color: #7DF9FF;
                max-width: 700px;
                left: 40%;
                bottom: 40%;
            }
            .p a{
                text-align: center;
                color: #1F51FF;
                font-size: larger;
                background-color: #7DF9FF
            }
            .Introduction{  
                position: fixed;
                bottom: 0px;
                width: 100%;
                text-align: center;
                color: #1F51FF;
                font-size: larger;
                background-color: #7DF9FF;
            }
            .Introduction a:hover{
                background: black;
                border: 2px white;
            }
        </style>
        </head>
        <body>
           <header>
            <nav>
                <section class="k-learner">
                    
                    <h1><center><b> Landing Page</b></center></h1><br>
                    

                     <br>
                     <a href="#">Start Learning</a>
                     <br><br>
                     


                </section>
                <div class="logo">
                   French Language
                </div>
                <div class="menu">
                    <button><a href="#">Home</a></button>
                    <button><a href="#">Event</a></button>
                    <button><a href="#">Course</a></button>
                    <button><a href="#">About</a></button>
                    <button><a href="#">Contact</a></button>
                    <button><a href="#">FAQ</a></button>

                </div>
                <div class="Login">
                    <a href="#">Login</a>

                </div>
                <div class="Introduction">
                    <a href="https://www.henryharvin.com/">Introduction</a>
                <p id="Introduction"><em>French language is a Romance language spoken as a first language by about 72 million people in France, Belgium, Switzerland, Canada (mainly Quebec), and many other countries and regions formerly governed by France. French is an official language of more than 25 countries. Its earliest written materials date from the 9th century. Numerous regional dialects were eventually pushed aside by Francien, the dialect of Paris, adopted as the standard language in the mid-16th century. This largely replaced the dialects of northern and central France, known as the langue d’oïl (from oïl, the northern word for “yes”), and greatly reduced the use of the Occitan language of southern France, known as langue d’oc (from oc, Occitan for “yes”).</em></p>
            </nav>
           </header>
            
        </body>